{
  "name": "weyl-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "generate:og": "bun scripts/generate-og-images.ts",
    "build:fonts": "./scripts/build-fonts.sh",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdoc": "^0.15.9",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.30.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/iosevka": "^5.1.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.3",
    "@vercel/og": "^0.8.5",
    "astro": "^5.0.3",
    "astro-seo": "^0.8.4",
    "neverthrow": "^8.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "satori": "^0.18.3",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
